DB_URL=postgresql://postgres:postgres@localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

NEXT_PUBLIC_SUPABASE_URL=https://akhicwqxmlwqlqfvrtxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraGljd3F4bWx3cWxxZnZydHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDczMjgsImV4cCI6MjA1ODU4MzMyOH0.HVWHFpWXc2buUYR2NNJRLcOSiCs5ETxEd61Pukz4myI